var ASound;
var BSound;

var x =-50 ;
var h = -50 ;
var r=0 ;
var colorR = 255;
var colorG = 255;
var colorB = 255;

function preload() {
  ASound = loadSound("A.mp3");
  BSound = loadSound("B.wav");
 bgimage = loadImage('background.jpg');
 
  }

function setup() {
  createCanvas(400, 400);
   colorMode(RGB); 
}

function draw() {
  background(220);
   imageMode(CENTER);
 
image(bgimage,200,200);
    ellipse(x, h, r, r);
   fill(colorR,colorG,colorB);
  }

function keyPressed() {
  if (key == "a") {
    x = 52 ;
    h = 145 ;
    r= 103 ;
    colorR = 210;
    colorG = 120;
    colorB = 160;
    ASound.play();
  }
  if (key == "b") {
    x = 152 ;
    h = 175 ;
    r= 73 ;
    colorR = 240;
    colorG = 100;
    colorB = 100;
    BSound.play();
  }
}  
